#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=6512
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clbb0hent67s73acv6ig-a.oregon-postgres.render.com:5432/database_render_patterns_dms_rhs4
spring.datasource.username= database_render_patterns_dms_rhs4_user
spring.datasource.password= GBqfJVnRQxQ00kzC0kpTsPneu14JqTEq
spring.datasource.driver-class-name=org.postgresql.Driver
